body {
  /*background-image: url("images/header.png");*/
  background-image: linear-gradient(white, white, white);
  font-family: 'Open Sans', sans-serif;
  color: black;
  margin: 0;
  background-color: white;
}

div {

  padding: 15px;
  margin: 15px;
  background: white;
}

img {
  width: 100%;

}

p {
  background: white;
}

h1, h2, h3 {
  font-family: 'Acme', sans-serif;
}

ul, ol {
  list-style-position: inside;
}

#bio {
  background: white;
  margin: 0px;
  padding: 10px;
  text-align: center;
}

#bkgnd {
  position: fixed;
  z-index: -1;
  
  width: 100%;

}

.img_right {
  width: 50%;
  float: right; 
}

.img_left {
  width: 50%;
  float: left;
}

.text_right {
  width: 40%;
  float: right;
}

.text_left {
  width: 40%;
  float: left;
}body {
  /*background-image: url("images/header.png");*/
  background-image: linear-gradient(white, white, white);
  font-family: 'Open Sans', sans-serif;
  color: black;
  margin: 0;
  background-color: white;
}

div {

  padding: 15px;
  margin: 15px;
  background: white;
}

img {
  width: 100%;

}

p {
  background: white;
}

h1, h2, h3 {
  font-family: 'Acme', sans-serif;
}

ul, ol {
  list-style-position: inside;
}

#bio {
  background: white;
  margin: 0px;
  padding: 10px;
  text-align: center;
}

#bkgnd {
  position: fixed;

  z-index: -1;
  width: 100%;

}

.img_right {
  width: 50%;
  float: right;

.img_left {
  width: 50%;
  float: left;
}

.text_right {
  width: 40%;
  float: right;
}

.text_left {
  width: 40%;
  float: left;
}
